# Agenda
## Group stage Prediction
## Knockout stage Prediction
## Finals Prediction

### Importing Libraries

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import joblib
import warnings
warnings.filterwarnings('ignore')

In [2]:
last_team_scores = pd.read_csv('C:/Users/40006/Desktop/FIFA Prediction Project/Data Sets/last_team_scores.csv')
last_team_scores.tail()

,team,date,rank,goalkeeper_score,defense_score,offense_score,midfield_score
27,Switzerland,2022-06-12,14,85.0,78.0,77.0,80.0
28,Tunisia,2022-06-14,35,64.0,71.0,72.0,74.0
29,USA,2022-06-14,15,77.0,76.0,78.0,76.0
30,Uruguay,2022-06-11,13,80.0,81.0,84.0,80.0
31,Wales,2022-06-14,18,74.0,75.0,73.0,78.0

In [4]:
squad_stats = pd.read_csv('C:/Users/40006/Desktop/FIFA Prediction Project/Data Sets/squad_stats.csv')
squad_stats.tail()

   nationality_name  overall  potential
27        Australia    72.55      76.82
28          Tunisia    73.00      76.00
29     Saudi Arabia    71.45      75.27
30       Costa Rica    72.00      74.55
31          IR Iran    70.82      72.36

In [5]:

group_matches = pd.read_csv('C:/Users/40006/Desktop/FIFA Prediction Project/Data Sets/Qatar_group_stage.csv')
round_16 = group_matches.iloc[48:56, :]
quarter_finals = group_matches.iloc[56:60, :]
semi_finals = group_matches.iloc[60:62, :]
final = group_matches.iloc[62:63, :]
second_final = group_matches.iloc[63:64, :]
group_matches = group_matches.iloc[:48, :]
group_matches.tail()

          country1     country2 group
43      Costa Rica      Germany     e
44           Ghana      Uruguay     h
45  Korea Republic     Portugal     h
46          Serbia  Switzerland     g
47        Cameroon       Brazil     g